# Make it use ` as the prefix
unbind C-b
set-option -g prefix `

# Put status at top
set-option -g status-position top

# Start window number at 1, 0 is too far from the prefix
set -g base-index 1

# Make it pretty
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set scrollback to 100000 lines
set -g history-limit 100000

# Configure last window with the prefix key
bind-key o last-window
bind-key ` send-prefix

# Reload key, reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Some useful aliases
bind | split-window -h # Split the window vertically
bind = split-window -v # Split the window horizontally

# Pane sizing
# Use the vim resizing keys
# One step is too small, use size 5
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# Pane selecting
# Use vi like move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Auto rename window title to current program
set-window-option -g automatic-rename on

# Copy pasting from terminal - need to enter 'copy mode' first - '<prefix> ['
#unbind p
#bind p paste-buffer

# Copy from emacs
# bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"


# TPM
# -----------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme is in ~/.tmux/plugins/nord-tmux/src/nord-status-content.conf
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
